<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Primeira Lei de Newton</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<header id="topo-pagina">
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Newton.html">Sobre Newton</a></li>
            <li><a href="primeiralei.html">Primeira Lei de Newton</a></li>
            <li><a href="segundalei.html">Segunda Lei de Newton</a></li>
            <li><a href="terceiralei.html">Terceira Lei de Newton</a></li>
            <li><a href="grupoEreferencias.html">Colaboradores</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Primeira Lei de Newton</h1>

    <p>
        A primeira Lei de Newton ou <strong>Lei da Inércia</strong>, propunha que um corpo tende a permanecer em repouso
        ou
        em movimento retilíneo uniforme(MRU). Ele não mudara apenas se a resultante das forças existentes sobre ele não
        seja mais nula.
    </p>

    <h2>Sua inspiração:</h2>

    <p>
        Galileu Galilei foi o primeiro a estudar essa ação, para ele, o corpo ter movimento era necessário uma força
        constante
        que excitava a movimenta-se. Galileu também foi o primeiro a perceber que <strong> um corpo inicialmente em repouso, 
        para ser
        colocado em movimento seria necessário uma ação de força.</strong> Porém ele não tinha a tecnologia necessária que
        pudesse
        perceber a inércia nos corpos. Então decidiu fazer experimentos mentais. Logo o físico imaginou uma superfície
        perfeitamente polida,
        que não exerceria atrito com algum corpo que fosse colocado sobre ela. O seu raciocínio foi que:<strong>
            um corpo colocado em movimento nessas
            superfície extremamente lisa nunca pararia.</strong>
    </p>

    <img id="imgs2" src="imgs/ExpSuperficieLisa.PNG">
    <a href="https://mundoeducacao.uol.com.br/fisica/primeira-lei-newton.htm">
    </a>

    <p>
        Galileu concluiu que se não houvesse interferência de uma força contraria ao movimento como o atrito o corpo
        desloca-se em linha reta infinitamente.
    </p>

    <p>
        Porém, logo depois, Isaac Newton propôs a lei da inércia, concedendo definições matemáticas com precisão de
        acordo
        com a sua segunda lei. Levando Newton a relacionar a inércia de um corpo com a força resultante dele e com a sua
        aceleração obtida.
    </p>

    <h2>A primeira Lei De Newton: Princípio da Inércia</h2>

    <p>
        <i>“Todo corpo continua em seu estado de repouso ou de movimento uniforme em uma linha reta a menos que seja
            forçado a mudar aquele
            estado por forças aplicadas sobre ele.”</i> NEWTON, Isaac, 1687
    </p>

    <p>
        Inércia é uma virtude da matéria de medida de resistência que um corpo adquire ao ser acelerado. Quanto maior é
        a
        inercia, maior será a
        força necessária para alterar o estado do movimento do corpo. A inércia pode ser mediada em quilogramas (kg) de
        acordo com o Sistema Internacional de Unidades.
    </p>
    <p>
        Então, <strong>quanto maior a massa, maior a inércia.</strong>
    </p>

    <h2>Referencial inercial:</h2>

    <p>
        Para descrever um movimento ou falta dele é necessário caracterizar o referencial da análise. Por isso existe
        o referencial inercial, ele é um sistema onde
        o válido é o principio da inércia: Sistema de referência em repouso ou em movimento retilíneo uniforme.
    </p>

    <p>
        Esse sistema é o que torna válido o principio da inércia proposto por Newton, pois relaciona-se de um sistema
        referencial onde não possui aceleração de acordo
        com os corpos fixos, descreve o movimento de um corpo em equilíbrio.
    </p>

    <p>No sistema que o corpo permanece em repouso ou movimento retilíneo uniforme, quando não existe força ou várias
        forças sobre o corpo, logo esta livres da ação de forças.</p>

    <img id="imgs2" src="imgs/EsquemaPriLei.PNG">

    </a>
    <h2>Exemplos:</h2>
    <ul>

        <li>
            <h3>Freiar o carro</h3>
            <p>
                Quando se freia bruscamente um carro ou outro tipo de automóvel, somos arremessados para frente e para
                trás,
                o que sentimos seria uma força nos movendo, já que estamos propensos a permanecer
                em repouso ou movimento retilíneo uniforme. Por isso é tão importante manter-se de cinto. <s>A não ser
                    que
                    você queira ter a linda experiência de ser arremessado.</s>
            </p>
        </li>
        <img id="imgs3" src="imgs/GifCarro.gif">
        <li>
            <h3>Ônibus</h3>
            <p>
                Um passageiro em pé dentro de um ônibus que acelera de repente, tende a ter o seu corpo lançado para a
                parte
                de
                trás do ônibus, para manter o seu estado de repouso. E quando o ônibus frear subitamente, o seu corpo é
                projetando
                para frente do ônibus, mantendo o estado de movimento retilíneo uniforme.
            </p>
            <img id="imgs2" src="imgs/GifOnibus.gif">
        </li>
        <li>
            <h3>Ônibus e bola</h3>
            <p>
                Se uma pessoa que está dentro de um trem ou ônibus com um a velocidade constante e jogar uma bola de
                golfe
                para cima,
                por exemplo, a bola cairá em suas mãos. Isso mostra que a pessoa, a bola e o seu meio de locomoção estão
                se
                movendo na
                mesma velocidade.
            </p>
        </li>
    </ul>
    <br>
    <h2>Para saber mais, veja uma video aula:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0lmB4pNgQWU" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> <br>
</main>
</body>

</html>
